
//"to generate go to: http://www.json-generator.com/"
[  
  {
    meatAndFish: [
      '{{repeat(3)}}',
      {
        picture: 'http://dominos.ua/media/dominos/topping/small/2013/07/24/bekon.jpg',
        price: '{{integer(5, 20)}}',
        id: '{{index()}}',
        quantity: '0',
        radioModel: 'none',
        name: 'meatName  {{index()}}',
        about: '{{lorem(1, "paragraphs")}}'
      }
    ],
     sizePizza: [
      '{{repeat(3)}}',
      {        
        price: '{{integer(5, 20)}}',
        id: '{{index()}}',        
        name: 'sizePizza  {{index()}}'        
      }],
    cheese: [
      '{{repeat(3)}}',
      {
        picture: 'http://dominos.ua/media/dominos/topping/small/2013/07/24/parmezan.jpg',
        price: '{{integer(5, 20)}}',
        id: '{{index()}}',
        quantity: '0',
        radioModel: 'none',
        name: 'cheeseName  {{index()}}',
        about: '{{lorem(1, "paragraphs")}}'
      }]
  }
]"