<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <title>Instagram аккаунты</title>
  <link rel="shortcut icon" href="/instagram-integration/favicon.ico"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link href="index.css" rel="stylesheet"></head>
<body>
  <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-6 col-sm-3 col-md-2 mr-0 text-info" href="./"><strong>S</strong>ervice</a>
      <ul class="navbar-nav navbar-expand-md px-3">
          <li class="nav-item text-nowrap mr-3">
              <a class="nav-link js_register" href="./register.html">Регистрация</a>
          </li>
          <li class="nav-item text-nowrap mr-3">
              <a class="nav-link js_login" href="./login.html">Логин</a>
          </li>
          <li class="nav-item text-nowrap mr-3" style="display:none">
              <a class="nav-link js_logOut" href="#">Выход</a>
          </li>
      </ul>
      <div class="login-box mw-50 mx-auto d-none">
      <form id="js_login-form">
          <p class="class-header">
              <strong>Логин</strong>
          </p>
          <div class="fields">
              <div class="field">
                  <div style="color:red">
                      <span class="field-validation-valid validator" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                  </div>
                  <input class="padding form-control text" id="email" name="mail" placeholder="Ваш e-mail*" required="true" type="email">
              </div>
      
              <div class="field">
                  <input class="padding form-control text" id="loginform-pass" name="pass" placeholder="Ваш пароль*" required="true">
              </div>
      
          </div>
          <button class="btn btn-block btn-primary my-button" id="js_login_btn">Логин</button>
      </form>
      
      </div>
      <div class="register-box bg-light border mt-5 mx-auto position-absolute px-3 d-none" style="top:0;right:0">
        <form id="js_form">
            <div class="control-group" style="display:flow-root">
                <a href="/Language/Change?LanguageAbbrevation=en" style="margin-right:5px">
                    ENG
                </a>
                <a style="margin-right:5px">|</a>
                <a href="/Language/Change?LanguageAbbrevation=ru" style="margin-right:5px">
                    RU
                </a>
            </div>
            <p class="class-header">
                <strong>Регистрация</strong>
            </p>
            <div class="fields">
                <div class="field">
                    <div style="color:red"> <span class="field-validation-valid validator" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                    </div>
                    <input class="padding form-control text" id="reg-email" name="mail" placeholder="Ваш e-mail*" required="true">
                </div>
                <div class="field">
                    <input class="padding form-control text" id="reg-pass" name="pass" placeholder="Ваш пароль*" required="true">
                </div>
                <div class="field">
                    <input class="padding form-control text" id="reg-pass-confirm" name="pass-confirm" placeholder="Ваш пароль еще раз" required="true">
                </div>
      
            </div>
            <button class="btn btn-block btn-primary my-button" id="js_feedback_btn">Регистрация</button>
        </form>
        <p align="center" class="block-info">
            Продолжая, вы соглашаетесь <a href="" target="_blank">Условия использования</a><br>
      
            Если он у вас есть  <a href="/Login">Войти</a>
        </p>
      </div>
      
  </nav>

<div class="wrapper__content">
  <div class="container-fluid">
    <div class="row">

      <nav class="col-md-2 aside-burger-menu">
          <div class="sidebar-sticky">
              <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link text-light" href="./instagram-accounts.html">
                      <i class="fas fa-layer-group mr-1"></i>Instagram аккаунты</a>
                  </li>
                  <li class="nav-item"><a class="nav-link text-light" href="./messages.html">
                      <i class="fas fa-comments mr-1"></i>Direct</a></li>
                  <li class="nav-item"><a class="nav-link text-light" href="./follow.html">
                      <i class="fas fa-sign-in-alt mr-1"></i>Подписки</a>
                  </li>
                  <li class="nav-item"><a class="nav-link text-light" href="./unfollow.html">
                      <i class="fas fa-sign-out-alt mr-1"></i>Отписки</a>
                  </li>
                  <li class="nav-item"><a class="nav-link text-light" href="./automessages.html">
                      <i class="fas fa-handshake mr-1"></i>Автосообщения</a>
                  </li>
                  <li class="nav-item"><a class="nav-link text-light" href="./autocomments.html">
                      <i class="fas fa-comment-dots mr-1"></i>Автокомментарии</a>
                  </li>
                  <li class="nav-item"><a class="nav-link text-light" href="./autogreeting.html">
                      <i class="fas fa-hand-peace mr-1"></i>Автоприветствие</a>
                  </li>
                  <li class="nav-item"><a class="nav-link text-light" href="./stories.html">
                      <i class="fas fa-history mr-1"></i>Просмотр Stories</a>
                  </li>
              </ul>
      
          </div>
      </nav>
      

      <main role="main" class="js_main col-md-9 ml-sm-auto col-lg-10 px-0 px-sm-4">
        
        
        
            
                <div class="profile-user instagram-accounts-page">
                    <div class="container">
                            <div class="row">
                                <div class="col-12 p-3">
                                    <div class="heading my-3">
                                        <h2 class="view-title">Instagram аккаунты</h2>
                                        <div class="actions">
                                            <button class="btn btn-success" data-toggle="modal" data-target="#modal-new-account">
                                                <i class="fas fa-plus"></i>Добавить аккаунт</button>
                                        </div>
                                    </div>
                    
                                    <div class="spinner-box justify-content-center my-5 py-5">
                                        <div class="spin-animation">
                                            <svg aria-hidden="true" data-prefix="far" data-icon="sync-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-sync-alt fa-w-16 fa-fw fa-2x"><path fill="currentColor" d="M483.515 28.485L431.35 80.65C386.475 35.767 324.485 8 256 8 123.228 8 14.824 112.338 8.31 243.493 7.971 250.311 13.475 256 20.301 256h28.045c6.353 0 11.613-4.952 11.973-11.294C66.161 141.649 151.453 60 256 60c54.163 0 103.157 21.923 138.614 57.386l-54.128 54.129c-7.56 7.56-2.206 20.485 8.485 20.485H492c6.627 0 12-5.373 12-12V36.971c0-10.691-12.926-16.045-20.485-8.486zM491.699 256h-28.045c-6.353 0-11.613 4.952-11.973 11.294C445.839 370.351 360.547 452 256 452c-54.163 0-103.157-21.923-138.614-57.386l54.128-54.129c7.56-7.56 2.206-20.485-8.485-20.485H20c-6.627 0-12 5.373-12 12v143.029c0 10.691 12.926 16.045 20.485 8.485L80.65 431.35C125.525 476.233 187.516 504 256 504c132.773 0 241.176-104.338 247.69-235.493.339-6.818-5.165-12.507-11.991-12.507z"></path></svg>
                                        </div>
                                    </div>
                    
                                    <ul class="list-unstyled accounts-list mt-5 p-3">
                                    </ul>
                    
                                    <div class="error-msg"></div>
                                </div>
                            </div>
                        </div>
                    
                    <div class="modal fade" id="modal-new-account" tabindex="-1" role="dialog" aria-labelledby="modal-new-account" style="display:none">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="modal-new-ticket-label">Добавить аккаунт</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label class="sr-only">Логин</label>
                                            <input class="form-control" name="username" placeholder="Логин" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only">Пароль</label>
                                            <input type="password" class="form-control" name="pass" placeholder="Пароль" required>
                                        </div>
                                        <h3 class="mt-4 text-center">Прокси (IPv4)</h3>
                                        <div class="form-row">
                                            <div class="form-group col-8">
                                                <label class="sr-only">IP (добавить валидацию)</label>
                                                <input class="form-control" name="ip" placeholder="IP" pattern="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" required>
                                            </div>
                                            <div class="form-group col-4">
                                                <label class="sr-only">Порт</label>
                                                <input type="number" class="form-control" name="port" min="0" max="9999" placeholder="Порт" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only">Логин</label>
                                            <input class="form-control" name="usernameProxy" placeholder="Логин" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only">Пароль</label>
                                            <input type="password" class="form-control" name="passProxy" placeholder="Пароль" required>
                                        </div>
                                        <button type="button" class="btn btn-success js_add-instagram-account" data-dismiss="modal">Добавить</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="modal fade" id="security-code" tabindex="-1" role="dialog" aria-labelledby="security-code11" style="display:none">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="modal-new-ticket-label">Прохождение чекпоинта</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">
                                    <p class="js_success-feedback mt-0"></p>
                                    <form>
                                        <div class="form-group">
                                            <label class="sr-only">Код подтверждения</label>
                                            <input class="form-control js_confirm-key" placeholder="Код подтверждения" minlength="6" pattern=".{6,}" required title="6 characters minimum">
                                        </div>
                                        <button type="button" class="js_confirm-security-code btn btn-success margin-top-md center-block" data-dismiss="modal">Подтвердить</button>
                                        <button type="button" class="js_pass-checkpoint-btn btn btn-outline-secondary margin-top-md center-block" data-dismiss="modal">Запросить повторно</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="modal fade" id="security-code-phoneOremail" tabindex="-1" role="dialog" aria-labelledby="security-code" style="display:none">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="modal-new-ticket-label">Прохождение чекпоинта</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">
                                    <p class="js_success-feedback m-0"></p>
                                    <form>
                                        <div class="first-step">
                                            <p class="text-center mt-0">Выберите способ подтверждения</p>
                                            <div class="js_btn-type-switcher btn-group btn-group-toggle justify-content-center mb-3 w-100" data-toggle="buttons">
                                                <label class="btn btn-secondary active">
                                                    <input type="radio" name="options" id="option1" value="EMAIL" checked="checked">EMAIL
                                                </label>
                                                <label class="btn btn-secondary">
                                                    <input type="radio" name="options" id="option2" value="PHONE">Телефон
                                                </label>
                                            </div>
                    
                                            <button type="button" class="js_get-security-code-phoneOremail btn btn-outline-success btn-block">
                                                Запросить код подтверждения</button>
                                        </div>
                    
                                        <div class="second-step d-none">
                                            <div class="form-group mt-3">
                                                <label class="sr-only">Код подтверждения</label>
                                                <input class="form-control js_confirm-key" placeholder="Код подтверждения" minlength="6" pattern=".{6,}" required="" title="6 characters minimum" style="border-color:red">
                                            </div>
                                            <button type="button" class="js_confirm-security-code btn btn-success margin-top-md center-block" data-dismiss="modal">Подтвердить</button>
                                            
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="modal fade" id="delete-user-promt" tabindex="-1" role="dialog" aria-labelledby="delete-user" style="display:none">
                        <div class="modal-dialog">
                            
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Удалить аккаунт</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <p>Вы действительно хотите удалить аккаунт?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-success js_acc-delete-confirm">Да</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отменить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="modal fade" id="edit-user-promt" tabindex="-1" role="dialog" aria-labelledby="delete-user" style="display:none">
                        <div class="modal-dialog">
                            
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Редактировать аккаунт</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-4">
                                                <div class="form-group text-center modal-image-holder">
                                                    <img class="rounded-circle user-avatar" name="userAvatar" alt="User photo" src="https://scontent-frt3-2.cdninstagram.com/vp/3d63ce062bf5bba2871514442dea97f4/5D1581B8/t51.2885-19/s150x150/41710527_319004788655082_1651515706719600640_n.jpg?_nc_ht=scontent-frt3-2.cdninstagram.com">
                                                    <button type="button" class="btn btn-success btn-sm js_edit-profile-img-upd" data-dismiss="modal">Изменить</button>
                                                    
                                                    
                    
                                                    <div class="file-upload">
                                                        <div class="image-upload-wrap">
                                                            <input class="file-upload-input" type="file" accept=".jpg, .jpeg"/>
                                                        </div>
                                                        <div class="file-upload-content">
                                                            <img class="file-upload-image" src="#" alt="your image"/>
                                                            <div class="image-title-wrap">
                                                            <button type="button" class="remove-image btn btn-warning">Удалить <span class="image-title">Загрузить</span></button>
                                                            </div>
                                                        </div>
                                                    </div>
                    
                                                </div>
                                                <div class="bussines-profile d-none">
                                                    <div class="user-info mt-3">
                                                        <p class="mt-0 mb-1 name">Закрытый профиль:</p>
                                                    </div>
                                                    <div class="js_btn-prof-type-switcher btn-group btn-group-toggle justify-content-center mb-3 w-100" data-toggle="buttons">
                                                        <label class="btn btn-secondary active">
                                                            <input type="radio" name="closed-profile" id="closed-profile-on" value="closed-profile-on" checked="checked">Да
                                                        </label>
                                                        <label class="btn btn-secondary">
                                                            <input type="radio" name="closed-profile" id="closed-profile-off" value="closed-profile-off">Нет
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group container-fluid col-7 user-profile-label">
                                                <div class="form-group">
                                                    <label>Имя</label>
                                                    <input class="form-control" name="login" placeholder="Имя" required>
                                                </div>
                                                <div class="form-group">
                                                    <label>Имя пользователя</label>
                                                    <input class="form-control" name="username" placeholder="Имя пользователя" required>
                                                </div>
                                                <div class="form-group">
                                                    <label>Сайт</label>
                                                    <input class="form-control" name="site" placeholder="Сайт" required>
                                                </div>
                                                <div class="form-group">
                                                    <label>О себе</label>
                                                    <input class="form-control" name="biography" placeholder="О себе" required>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-success js_edit-profile-modify" data-dismiss="modal">Изменить</button>
                                    <button type="button" class="btn btn-secondary js_edit-profile-cancel" data-dismiss="modal">Отменить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
        
      </main>

    </div>
  </div>
</div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.min.js"></script>
<script type="text/javascript" src="index-app.js"></script></body>
</html>
