<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <title>Подтверждение регистрации</title>
  <link rel="shortcut icon" href="/instagram-integration/favicon.ico"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link href="index.css" rel="stylesheet"></head>
<body>
  <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-6 col-sm-3 col-md-2 mr-0 text-info" href="./"><strong>S</strong>ervice</a>
      <ul class="navbar-nav navbar-expand-md px-3">
          <li class="nav-item text-nowrap mr-3">
              <a class="nav-link js_register" href="./register.html">Регистрация</a>
          </li>
          <li class="nav-item text-nowrap mr-3">
              <a class="nav-link js_login" href="./login.html">Логин</a>
          </li>
          <li class="nav-item text-nowrap mr-3" style="display:none">
              <a class="nav-link js_logOut" href="#">Выход</a>
          </li>
      </ul>
      <div class="login-box mw-50 mx-auto d-none">
      <form id="js_login-form">
          <p class="class-header">
              <strong>Логин</strong>
          </p>
          <div class="fields">
              <div class="field">
                  <div style="color:red">
                      <span class="field-validation-valid validator" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                  </div>
                  <input class="padding form-control text" id="email" name="mail" placeholder="Ваш e-mail*" required="true" type="email">
              </div>
      
              <div class="field">
                  <input class="padding form-control text" id="loginform-pass" name="pass" placeholder="Ваш пароль*" required="true">
              </div>
      
          </div>
          <button class="btn btn-block btn-primary my-button" id="js_login_btn">Логин</button>
      </form>
      
      </div>
      <div class="register-box bg-light border mt-5 mx-auto position-absolute px-3 d-none" style="top:0;right:0">
        <form id="js_form">
            <div class="control-group" style="display:flow-root">
                <a href="/Language/Change?LanguageAbbrevation=en" style="margin-right:5px">
                    ENG
                </a>
                <a style="margin-right:5px">|</a>
                <a href="/Language/Change?LanguageAbbrevation=ru" style="margin-right:5px">
                    RU
                </a>
            </div>
            <p class="class-header">
                <strong>Регистрация</strong>
            </p>
            <div class="fields">
                <div class="field">
                    <div style="color:red"> <span class="field-validation-valid validator" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                    </div>
                    <input class="padding form-control text" id="reg-email" name="mail" placeholder="Ваш e-mail*" required="true">
                </div>
                <div class="field">
                    <input class="padding form-control text" id="reg-pass" name="pass" placeholder="Ваш пароль*" required="true">
                </div>
                <div class="field">
                    <input class="padding form-control text" id="reg-pass-confirm" name="pass-confirm" placeholder="Ваш пароль еще раз" required="true">
                </div>
      
            </div>
            <button class="btn btn-block btn-primary my-button" id="js_feedback_btn">Регистрация</button>
        </form>
        <p align="center" class="block-info">
            Продолжая, вы соглашаетесь <a href="" target="_blank">Условия использования</a><br>
      
            Если он у вас есть  <a href="/Login">Войти</a>
        </p>
      </div>
      
  </nav>

<div class="wrapper__content">
  <div class="container-fluid">
    <div class="row">

      <nav class="col-md-2 aside-burger-menu">
          <div class="sidebar-sticky">
              <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link text-light" href="./instagram-accounts.html">
                      <i class="fas fa-layer-group mr-1"></i>Instagram аккаунты</a>
                  </li>
                  <li class="nav-item"><a class="nav-link text-light" href="./messages.html">
                      <i class="fas fa-comments mr-1"></i>Direct</a></li>
                  <li class="nav-item"><a class="nav-link text-light" href="./follow.html">
                      <i class="fas fa-sign-in-alt mr-1"></i>Подписки</a>
                  </li>
                  <li class="nav-item"><a class="nav-link text-light" href="./unfollow.html">
                      <i class="fas fa-sign-out-alt mr-1"></i>Отписки</a>
                  </li>
                  <li class="nav-item"><a class="nav-link text-light" href="./automessages.html">
                      <i class="fas fa-handshake mr-1"></i>Автосообщения</a>
                  </li>
                  <li class="nav-item"><a class="nav-link text-light" href="./autocomments.html">
                      <i class="fas fa-comment-dots mr-1"></i>Автокомментарии</a>
                  </li>
                  <li class="nav-item"><a class="nav-link text-light" href="./autogreeting.html">
                      <i class="fas fa-hand-peace mr-1"></i>Автоприветствие</a>
                  </li>
                  <li class="nav-item"><a class="nav-link text-light" href="./stories.html">
                      <i class="fas fa-history mr-1"></i>Просмотр Stories</a>
                  </li>
              </ul>
      
          </div>
      </nav>
      

      <main role="main" class="js_main col-md-9 ml-sm-auto col-lg-10 px-0 px-sm-4">
        
        
        
            
                <div class="container-fluid registrarion-success">
            
                    <div class="registrarion-success-box">
                        <p>
                            На Ваш почтовый ящик отправлено сообщение, содержащее ссылку для подтверждения правильности e-mail адреса. Пожалуйста, перейдите по ссылке для завершения регистрации.
                        </p>
                        <p>
                            Если письмо не пришло в течение 15 минут, проверьте папку «Спам». Если письмо вдруг попало в эту папку, откройте письмо, нажмите кнопку «Не спам» и перейдите по ссылке подтверждения.
                        </p>
                    </div>
            
                </div>
            
            
        
      </main>

    </div>
  </div>
</div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.min.js"></script>
<script type="text/javascript" src="index-app.js"></script></body>
</html>
