<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    
    <link href="vendor-landing-page/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="static-landing-page/css/font.css" rel="stylesheet">
    <link href="static-landing-page/css/colors.css" rel="stylesheet">
    <link href="static-landing-page/css/creative.css" rel="stylesheet">
    <link href="static-landing-page/css/typography.css" rel="stylesheet">

<link href="index.css" rel="stylesheet"></head>

<body>

<nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Luxgram</a>
        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger active" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h1 class="text-uppercase">
                    <strong>Первый робот для продвижения в  Instagram</strong>
                </h1>
                <hr>
            </div>
            <div class="col-lg-8 mx-auto">
                <p class="text-faded mb-5">Все функции в одном месте. Полная автоматизация без вашего участия.</p>
                <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Запустить робота бесплатно</a>
            </div>
        </div>
    </div>
</header>

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Что умеет сервис</h2>
                <hr class="my-4">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <i class="fas fa-4x fa-gem text-primary mb-3 sr-icon-1" style="visibility:visible"></i>
                    <h3 class="mb-3">Автоприветствие</h3>
                    <p class="text-muted mb-0">Робот будет отправлять автоматически сообщения вашим новым подписчикам.
                        Можно поблагодарить их за подписку и сразу предложить что-то купить. <b>Результат:</b> увеличивает
                        продажи в 2 раза. Вам не нужно круглосуточно сидеть и писать всем вручную.</p>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <i class="fas fa-4x fa-paper-plane text-primary mb-3 sr-icon-2" style="visibility:visible"></i>
                    <h3 class="mb-3">Чистка от ботов</h3>
                    <p class="text-muted mb-0">если на вашем аккаунте много ботов - вы можете их удалить. Так как плохое
                        соотношение подписчиков и активности может ухудшить ранжирование ваших постов.
                        <b>Результат:</b> ваши посты будут отображаться в ленте у ваших подписчиков и увеличится количество лайков.
                    </p>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3" style="visibility:visible"></i>
                    <h3 class="mb-3">Рассылка</h3>
                    <p class="text-muted mb-0">Сможете отправлять сообщение в директ сразу большому количеству людей.
                        Это может быть акция, появление новой услуги или нового товара или просто напомнить о себе
                        <b>Результат:</b> Увеличение конверсии на +30%. Вы не будете тратить время, чтобы вручную отправлять всем сообщения.
                    </p>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                    <i class="fas fa-4x fa-heart text-primary mb-3 sr-icon-4" style="visibility:visible"></i>
                    <h3 class="mb-3">Чат бот</h3>
                    <p class="text-muted mb-0">этой функции нет ни в одном сервисе. Вы можете настроить автоматические
                        ответы в зависимости от сообщения. Если в тексте пользователя есть слова: цена,
                        стоимость и т.д. - робот отправит прайс. Если в сообщении присутствуют фразы: адрес, где находитесь,
                        куда ехать и т.д. - робот пришлет адрес сразу же. Все фразы и ответы на них вы сможете настроить сами.
                        <b>Результат:</b> даже если вам напишут в не рабочее время - клиенты сразу получат ответ. Ускоряет продажи в 1,5 раза.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="video">
    <div class="title">Что умеет сервис <span class="display-1"><strong>LUX</strong>GRAM</span>    </div>
</section>
<section id="interesting">
    <h3>Carousel</h3>
    <div class="icon-carousel"></div>
    <ul>
        <li>
            <div class="number">01</div>
            <h3>Автоприветствие</h3>
            <p>Робот будет отправлять автоматически сообщения вашим новым подписчикам. Можно поблагодарить их за подписку
                и сразу предложить что-то купить.</p>
            <p>Результат: увеличивает продажи в 2 раза. Вам не нужно круглосуточно сидеть и писать всем вручную.</p>
        </li>
        <li>
            <div class="number">02</div>
            <h3>Чистка ботов</h3>
            <p>Eсли на вашем аккаунте много ботов - вы можете их удалить. Так как плохое соотношение подписчиков и активности может ухудшить ранжирование ваших постов.</p>
            <p>Результат: ваши посты будут отображаться в ленте у ваших подписчиков и увеличится количество лайков.</p>
        </li>
        <li>
            <div class="number">03</div>
            <h3>Рассылка</h3>
            <p>Eсли на вашем аккаунте много ботов - вы можете их удалить. Так как плохое соотношение подписчиков и активности может ухудшить ранжирование ваших постов.</p>
            <p>Результат: ваши посты будут отображаться в ленте у ваших подписчиков и увеличится количество лайков.</p>
        </li>
        <li>
            <div class="number">11</div>
            <h3>Просмотр Stories</h3>
            <p>Eсли на вашем аккаунте много ботов - вы можете их удалить. Так как плохое соотношение подписчиков и активности может ухудшить ранжирование ваших постов.</p>
            <p>Результат: ваши посты будут отображаться в ленте у ваших подписчиков и увеличится количество лайков.</p>
        </li>
    </ul>
</section>
<section id="interesting">
    <h2>Кому полезен робот LuxGram?</h2>
</section>
<section id="promo">
    <h2><span class="bright-cyan"><strong>LUX</strong>GRAM</span> ЯВЛЯЕТСЯ САМЫМ ФУНКЦИОНАЛЬНЫМ РОБОТОМ ДЛЯ ПРОДВИЖЕНИЯ В INSTAGRAM</h2>
</section>
<section id="difference">
    <h2>В чем отличие от других?</h2>
</section>
<section id="results">
    <h2>Ваши результаты</h2>
</section>
<section id="reviews">
    <h2>Отзывы</h2>
</section>
<section id="tariffs">
    <h2>Тарифы</h2>
</section>
<footer class="footer">

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/logo2173.png" alt="Mobirise" media-simple="true">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7">
                    MOBIRISE
                </p>
                <p class="mbr-text mbr-fonts-style display-7">
                    <a href="#" class="text-white">About Us</a>
                    <br><a href="#" class="text-white">Services</a>
                    <br><a href="#" class="text-white">Selected Work</a>
                    <br><a href="#" class="text-white">Get In Touch</a>
                </p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-7">
                    RECENT NEWS
                </p>
                <p class="mbr-text mbr-fonts-style display-7">
                    Footer with solid color background and a contact form, Easily add subscribe and contact forms without any server-side integration.
                    <br>
                    <br>Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.
                </p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                <p class="mb-4 foot-title mbr-fonts-style display-7">
                    SUBSCRIBE
                </p>
                <p class="mbr-text mbr-fonts-style display-7">
                    Get monthly updates and free resources.
                </p>
                <div class="mb-5" data-form-type="formoid">
                    <div data-form-alert="true">
                        <div hidden="" data-form-alert-success="true"></div>
                    </div>
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-type="formoid" data-form-title="UNTITLED FORM">
                        <input type="hidden" value="WyNUWfTVfxY9x0NwLSYuTtS9uvvGPYQ18VnWSkStzYC1t48LxVH2tbEso6V/ivBMCLMKwKpJ7zOpMeqLk9O2rRZL8Bu/tmS/NM4U/803Ai6mihF3YyLF07Q2TlI6g50+" data-form-email="true">
                        <div class="mbr-subscribe mbr-subscribe-dark input-group">
                            <input type="email" class="form-control" name="email" required="" data-form-field="Email" id="email-footer4-46">
                            <span class="input-group-btn mx-2">
                            <button type="submit" class="btn btn-sm btn-primary">Subscribe</button>
                            </span>
                        </div>
                    </form>
                </div>
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    CONNECT WITH US
                </p>
                <div class="social-list pl-0 mb-0">
                    <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://instagram.com/mobirise" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                            <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.behance.net/Mobirise" target="_blank">
                            <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-12 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2017 Mobirise - All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="vendor-landing-page/jquery/jquery.min.js"></script>
<script src="vendor-landing-page/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="vendor-landing-page/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor-landing-page/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor-landing-page/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="static-landing-page/js/creative.min.js"></script>

<script type="text/javascript" src="index-app.js"></script></body>
</html>
