@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300);

@form-color-blue:  #add4eb;
@form-color-purple:#bbafd9;
@form-color-pink:  #ebadc3;
@form-color-white: #fbfbfb;
@form-color-size: 32px;

@black: #464646;
@black-price: #272727;
@black-text: #1a1a1a;

@button-color-hover: #f3546a;

@border-hover-sizeFill: 2px solid;

@images: "../images";
@images-addition: "../images/addition";

@size-product-view: 100%; //1024px
@product-img-box: 60%;
@size-product-shop: (@size-product-view - @product-img-box)-8%;

@padding-big-block: 2%;

@font-h1--large: 40px;
@font-h1--medium: 36px;
@font-h1--small: 24px;

@font-size--large: 24px;
@font-size--medium: 20px;
@font-size--small: 18px;

/*media query*/
@phones:~"screen and (max-width: 380px)";
@tablets:~"screen and(min-width: 380px) and (max-width: 820px)";
@desktop:~"screen and(min-width: 980px)";

/*media end*/

@testing-color: white;

@font-face {
  font-family: "Open Sans Condensed";
  font-style: normal;
  font-weight: 300;
  src: local("Open Sans Cond Light"), local("OpenSans-CondensedLight"),
  url("https://fonts.gstatic.com/s/opensanscondensed/v10/gk5FxslNkTTHtojXrkp-xK_B8LmCx5iACr1vjg1ziKI.woff2") format("woff2"),
  url("https://fonts.gstatic.com/s/opensanscondensed/v10/gk5FxslNkTTHtojXrkp-xMTgyteJAvYJ1fpbrx49ekQ.woff") format("woff");
}

body {
  font-family:"Open Sans Condensed", Calibri, Arial, sans-serif;;
  font-weight: 300;
  color: @black-text;
  margin: 0px;
}
ul {
  margin: 0px;
  padding: 0px;
}

select{
  font-family: "Open Sans Condensed";
}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {/* */
  border: none;
}

.button{
  background-color: #ffffff;
  border: 3px solid @black;
  text-transform: uppercase;
  height: 50px;
  padding: 12px;
  font-size: 9px;
  font-weight: bold;
  width: 100%;
  &:hover{
    border-color:@button-color-hover;
    color:@button-color-hover;
  }
  &:active{
    border: 2px solid lighten(@button-color-hover,15%);
  }
  &:focus{
    outline: none;
  }
}

.product-main-info h1{
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: @font-h1--large;
  font-weight: 700;
  margin: 5px 0;
  padding-left: 2%;
  @media @phones {
    font-weight: 300;
    font-size: @font-h1--small;
  }
  @media @tablets {
    font-size: @font-h1--medium;
  }

}

.product-view{
  width: @size-product-view - 2%;
  padding: 1%;
}

.product-img-box{
  width: @product-img-box;
  background-color: @testing-color;
  float: left;
  padding: @padding-big-block;
  img{
    border: 1px solid #cccccc;
    width: 100%;
  }

  @media @phones {
    display: block;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
/*
  @media @tablets {
    width: 27%;
  }

  @media @desktop {
    width: 58%;
  }
*/
}

.product-shop{
  background-color: @testing-color;
  float: right;
  width: @size-product-shop;
  padding: @padding-big-block;

  @media @phones {
    display: block;
    padding: 2%;
    width: 96%;
    min-height: inherit;
    font-size: @font-size--medium;
  }

  @media @tablets {
    min-height: 314px;
  }

  @media @desktop {
    width: 32%;
    font-size: @font-size--large;
    min-height: 235px;
  }

  .product-shop div:nth-child(1) {
    margin-top: 0px;
  }
  .color{
    &-pick1{
      background-color: @form-color-white;
      border: @border-hover-sizeFill #cccccc;
    }
    &-pick2{
      background-color: @form-color-purple;
      border: @border-hover-sizeFill @form-color-purple;
    }
    &-pick3{
      background-color: @form-color-pink;
      border: @border-hover-sizeFill @form-color-pink;
    }
    &-pick4{
      background-color: @form-color-blue;
      border: @border-hover-sizeFill @form-color-blue;
    }
  }

  .quantity,
  .size-select-wrap{
    width: 100%;
    margin-top: 20px;
  }

  .quantity span,
  .size-select-wrap span,
  .color-select span{
    float: left;
    font-weight: 700;
    //font-size: 20px;
    padding-right: 10px;
    line-height: @form-color-size;
    width: 100px;

    @media @tablets {
      float: none;
      line-height: 0px;
    }
    @media @phones {
      width: 30%;
      font-size: @font-size--small;
    }
  }

  .color-select li{
    display: inline-block;
    height: @form-color-size;
    width: @form-color-size;
    margin: 0 4px;
    &:hover{
      border: @border-hover-sizeFill darken(#cccccc, 10%) ;
    }
    @media @phones {
      margin: 0 3px;
    }
  }

  .size-quantity-wrap {
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    height: 40px;
    width: 210px;
    text-transform: uppercase;
    overflow: hidden;
    background: url("@{images-addition}/bg-arow1.gif") no-repeat scroll 98% 8px #fff;
    @media @phones {
      width: 66%;
    }
    @media @tablets {
      width: 100%;
    }
    select {
      padding: 11px 8px;
      width: 100%;
      border: none;
      box-shadow: none;
      background: transparent none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
    select:focus {
      outline: none;
    }
  }

  .price-box  {
    border-top: 1px solid #ccc;
    display: block;
    font-weight: 700;
    font-size: @font-size--large + 16px;
    margin-top: 20px;
    padding-top: 20px;
    text-transform: uppercase;
    .availability{
      width: 100%;
      display: block;
      font-size: @font-size--small - 4px;
    }
    .old-price{
      color: #cccccc;
      text-decoration: line-through;

      @media @phones,@tablets {
        clear: both;
        display: none;
        line-height: 0px;
      }
    }
    .regular-price span .price{
      color: @button-color-hover;
    }
    .in-stok {
      color: @button-color-hover;
    }
  }

  .share-box{
    border-top: 1px solid #ccc;
    margin-top: 25px;
    padding-top: 15px;
    .title{
      text-transform: uppercase;
      float: left;
      font-weight: 700;
      line-height: 36px;

      @media @phones,@tablets {
        clear: both;
        display: none;
        line-height: 0px;
      }
    }
    .fb,.twitter,.gplus,.pinterest{
      height: 35px;
      width: 35px;
      float: left;
      margin: 2px 9px;
      cursor: pointer;
      @media @phones {
        margin: 0 11px;
      }
      @media @tablets {
        margin: 0 7px;
      }
    }
    .fb{
      background: url("@{images-addition}/social-icons.png")
      no-repeat scroll 0px 0px transparent;
      &:hover{
        background-position: 0px -35px;
      }
    }
    .twitter{
      background: url("@{images-addition}/social-icons.png")
      no-repeat scroll -48px 0px transparent;
      &:hover{
        background-position: -48px -35px;
      }
    }
    .gplus{
      background: url("@{images-addition}/social-icons.png")
      no-repeat scroll -94px 0px transparent;
      &:hover{
        background-position: -94px -35px;
      }
    }
    .pinterest{
      background: url("@{images-addition}/social-icons.png")
      no-repeat scroll -142px 0px transparent;
      &:hover{
        background-position: -142px -35px;
      }
    }
  }
}

.more-views {
  display: inline-block;
  width: 100%;

  .swipebox {
    position: relative;
  }
  ul {
    line-height: 10px;
  }
  ul li {
    width: 29%;
    margin-left: 3%;
    display: inline-block;
    &:hover {
      line-height: inherit;
    }
    img {
      background-color: rgba(244, 212, 50, 0.8);
      width: 100%;
      &:hover {
        background: none repeat scroll 0% 0% rgba(60, 60, 60, 0.4);
        opacity: 0.4;
      }
    }

    @media @phones {
      width: 100%;
      clear: both;
      margin-left: 0px;
      display: block;
    }
    .overlay {
      position: absolute;
      background-color: transparent;
      display: block;
      top: 0px;
      left: 0px;
      bottom: 0px;
      right: 0px;
      opacity: 0;

      color: #ffffff;
      &:hover {
        line-height: 30px;
        transition: all 0.2s ease 0s;
        opacity: 1;
      }

      span {
        position: absolute;
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        width: 100%;
        padding-top: 21%;
        background-color: rgba(0, 0, 0, 0.8);
        height: 73%;
        text-transform: uppercase;
        p {
          margin-top: 40px;
        }
        .btn-link {
          color: rgb(0, 0, 0);
          background-color: rgb(255, 255, 255);
          text-decoration: none;
          padding: 2px 10px;
          &:hover {
            background-color: @button-color-hover;
          }
        }
      }

    } //overlay end

  }
  .nav-arrows{
    display: none;
    cursor: pointer;
    position: relative;
    top: -140px;
    height: 0;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;

    @media @phones {
      display: block;
    }
    .next{
      float: right;
      &:hover{
        opacity: 0.5;
      }
    }
    .prev{
      &:hover{
        opacity: 0.5;
      }
    }
  }

  @media @phones {
    ul li {
      display: none;
    }
    ul li:first-child {
      display: inline-block;
    }
  }
}

.short-description {
    display: block;
    max-width: @product-img-box;
    padding:  0 10px 10px;
    font-size: @font-size--small;
    @media @phones {
      margin-top: 20px;
      padding-top: 20px;
      max-width: 100%;
      display: table;
    }
    ul {
      padding-left: 20px;
      @media @tablets {
        display: none;
      }
      li{
        list-style: disc;
      }
    }
    span {
      text-transform: uppercase;
      font-size: 18px;
      @media @phones {
        font-size: @font-size--medium;
      }

    }

    h2 {
      margin-bottom: 0;
      font-size: 22px;
      @media @phones {
        font-size: @font-size--medium;
      }
    }
    .toggle-text{
      display: none;
      font-weight: 700;
      font-size: @font-size--small - 4px;

      -moz-user-select: -moz-none;
      -o-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      cursor: pointer;

      .arrow-icon{

        width: 13px;
        display: inline-block;
        height: 8px;
        background: url("@{images-addition}/bg-arow2.gif") #ffffff;
        margin: 2px 6px
      }
      .icon-flip{
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg); /* Для IE */
        -webkit-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      @media @tablets {
        border-top: 2px solid #000000;
        display: inline-block;
      }
    }
  }